<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>One introduction</h1>
    <p>
        God almighty, I am so tired of this. I just want to go home and sleep.
        I am so tired of this. I just want to go home and sleep.
        I am so tired of this. I just want to go home and sleep.
        I am so tired of this. I just want to go home and sleep.
        I am so tired of this. I just want to go home and sleep.
        I am so tired of this. I just want to go home and sleep.
    </p>

    <section>
        hello to number One
        life is good
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Officiis ipsa temporibus nostrum maxime adipisci beatae, in dolore, distinctio doloremque 
            repudiandae eius debitis aperiam repellendus iste esse facilis architecto amet numquam?
        </p>
        <div>
            <h1>hello welcome to number two</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Officiis ipsa temporibus nostrum maxime adipisci beatae, in dolore, distinctio doloremque 
            repudiandae eius debitis aperiam repellendus iste esse facilis architecto amet numquam?</p>

            <section>
                <h1>hello welcome to number two</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Officiis ipsa temporibus nostrum maxime adipisci beatae, in dolore, distinctio doloremque 
                repudiandae eius debitis aperiam repellendus iste esse facilis architecto amet numquam?</p>
    </section>
</body>
</html>